EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDtxKGHmZsnpg2R7CKdkLl8oNSag9lHykI"
EXPO_PUBLIC_SUPABASE_URL=https://pdzuvfkkrhtrrrcckwzj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkenV2Zmtrcmh0cnJyY2Nrd3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5MzQ5NDcsImV4cCI6MjAzODUxMDk0N30.N2CBbhzVSXMjMo6yzjAZ78rwGCK_ABbYiP49nxVTlYk

