EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=""
EXPO_PUBLIC_GEOCODE_API_KEY = ''
SERVER_URL = "localhost"
EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDtxKGHmZsnpg2R7CKdkLl8oNSag9lHykI"
EXPO_PUBLIC_SUPABASE_URL=https://pdzuvfkkrhtrrrcckwzj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=""

USER_AUTH_KEY=""
ONESIGNAL_REST_API_KEY=""
OPENAI_API_KEY = ""